{
  "name": "basic-login-api",
  "version": "1.0.0",
  "description": "Basic Node.js login API with default users",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build completed successfully!'",
    "test": "echo 'test completed successfully!'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}